  delete 
  from [dbo].[Sungero_Core_ExternalLink]
  where ExternalEntityTypeId in ('Контрагенты', 'ДоговорыКонтрагентов', 'КонтактныеЛица', 'Валюты', 
                                 'Банки', 'Организации', 'БанковскиеСчета', 'ПодразделенияОрганизаций', 
                                 'ФизическиеЛица', 'Сотрудники', 'Должности')